[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB

[program:nanobot]
command=build/nanobot serve
autostart=true
autorestart=true
startretries=5
stdout_events_enabled=true
stderr_events_enabled=true
process_name=nanobot

[program:gunicorn]
command=gunicorn --chdir /tools --bind 0.0.0.0:5000 tdt_api:app --log-level=info
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler