<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- TODO: Verify that all of these style elements are really needed -->
  <style>
    a:link,
    a:visited {
      text-decoration: none !important;
    }

    .null>a {
      color: #cfcfcf !important;
    }

    span.twitter-typeahead .tt-menu {
      cursor: pointer;
    }

    .dropdown-menu,
    span.twitter-typeahead .tt-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      font-size: 1rem;
      color: #373a3c;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
    }

    .dropdown-menu li {
    position: relative;
    }
    .dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
    }
    .dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
    }
    .dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
    }

    span.twitter-typeahead .tt-suggestion {
      display: block;
      width: 100%;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.5;
      color: #373a3c;
      text-align: inherit;
      white-space: nowrap;
      background: none;
      border: 0;
    }

    span.twitter-typeahead .tt-suggestion:focus,
    .dropdown-item:hover,
    span.twitter-typeahead .tt-suggestion:hover {
      color: #2b2d2f;
      text-decoration: none;
      background-color: #f5f5f5;
    }

    span.twitter-typeahead .active.tt-suggestion,
    span.twitter-typeahead .tt-suggestion.tt-cursor,
    span.twitter-typeahead .active.tt-suggestion:focus,
    span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
    span.twitter-typeahead .active.tt-suggestion:hover,
    span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
      color: #fff;
      text-decoration: none;
      background-color: #0275d8;
      outline: 0;
    }

    span.twitter-typeahead .disabled.tt-suggestion,
    span.twitter-typeahead .disabled.tt-suggestion:focus,
    span.twitter-typeahead .disabled.tt-suggestion:hover {
      color: #818a91;
    }

    span.twitter-typeahead .disabled.tt-suggestion:focus,
    span.twitter-typeahead .disabled.tt-suggestion:hover {
      text-decoration: none;
      cursor: not-allowed;
      background-color: transparent;
      background-image: none;
      filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
    }

    span.twitter-typeahead {
      width: 100%;
    }

    .input-group span.twitter-typeahead {
      display: block !important;
    }

    .input-group span.twitter-typeahead .tt-menu {
      top: 2.375rem !important;
    }
  </style>
  {% block head_end %}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!--   extend-start   -->
      <a class="navbar-brand" href="/">Taxonomy Development Tools</a>
      {% with tdt_version="" %}
      {% if tdt_version %}<div style="font-size:10px;color:#0000008C;margin-left:-8px;">v{{ tdt_version }}</div>{% endif %}
      {% endwith %}
      <!--   extend-end   -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Tables
            </a>
            <ul class="dropdown-menu">
              {% for table, href in page.tables|items %}
                {% if table not in ["review", "message", "flags"] %}
                  <li><a class="dropdown-item" href="{{ page.root }}{{ href }}">{{ table }}</a></li>
                {% endif %}
              {% endfor %}
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Actions
            </a>
            <form class="dropdown-menu" method="POST" action="{{ page.root }}{{ table_name }}">
              <!-- <button class="dropdown-item" type="submit" name="save" value="Save">
                <i class="bi bi-save"></i>
                Save
              </button> -->
              <button class="dropdown-item {% if not page.undo %}disabled{% endif %}" type="submit" name="undo"
                value="Undo">
                <i class="bi bi-arrow-counterclockwise"></i>
                {% if page.undo %}{{ page.undo }}{% else %}Undo{% endif %}
              </button>
              <button class="dropdown-item {% if not page.redo %}disabled{% endif %}" type="submit" name="redo"
                value="redo">
                <i class="bi bi-arrow-clockwise"></i>
                {% if page.redo %}{{ page.redo }}{% else %}Redo{% endif %}
              </button>

              {% set is_prev_top_menu = true %}
              {% for name, label in page.actions|items %}
              {% if "sub_" in name and is_prev_top_menu %}
                  {% set is_prev_top_menu = false %}
                  <ul class="dropdown-menu dropdown-submenu">
              {% elif "sub_" not in name %}
                {% if not is_prev_top_menu %}
                  </ul></li>
                {% elif loop.index > 1 %}
                  </li>
                {% endif %}
                {% set is_prev_top_menu = true %}
              {% endif %}

              {% if "sub_" not in name and loop.nextitem is defined and "sub_" in loop.nextitem[0] %}
              <li><a class="dropdown-item" href="#">{{ label or name }} &raquo;</a>
              {% else %}
              <li><a class="dropdown-item" href="?user.action={{ name }}">{{ label or name }}</a>
              {% endif %}


                {% endfor %}
          </form>
          </li>

        </ul>
      </div>
      {# extend-start #}
      <div id="taxonomy-name" style="float:right;"></div>
      <a style="float:right;" class="btn" href="https://brain-bican.github.io/taxonomy-development-tools/UserInterface/" target="_blank"><i
        class="bi-info-square"></i> Help</a>
      {# extend-end #}
    </div>
  </nav>
  <div id="content" class="container-fluid">
    {% if page.elapsed %}<p class="float-end">{{ page.elapsed }}ms</p>{% endif %}
    {% if page.repo %}
    <p class="mt-2">
      On branch '{{ page.repo.local }}':
      {{ page.repo.ahead }} ahead,
      {{ page.repo.behind }} behind
      '<a href="{{ page.repo.remote_url }}" target="_blank">{{ page.repo.upstream }}</a>'
      {% if page.repo.fetched %}
      (fetched <span class="since">{{ page.repo.fetched }}</span>)
      {% else %}
      (never fetched)
      {% endif %}
      {% if page.repo.uncommitted %}
      with uncommitted changes
      {% endif %}
    </p>
    {% endif %}
    {% block content %}{% endblock %}
  </div>
  {% block script_start %}{% endblock %}
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="application/javascript">
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
  </script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js">
    </script>
  <script>

    // Replace GMT dates with local dates, and replace GMT dates with friendly time
    // period. We declare a function since we will need to use it again later during
    // auto-refresh:
    function friendlifyMoments() {
      $('.date').each(function () {
        $(this).text(moment($(this).text()).format('YYYY-MM-DD hh:mm:ss'));
      });
      $('.since').each(function () {
        $(this).text(moment($(this).text()).fromNow());
      });
    }
    friendlifyMoments();

    function configure_typeahead_form(node, table) {
      if (!node.id || !node.id.endsWith("-typeahead-form")) {
        return;
      }
      var col = node.id.split("-")[0];
      var bloodhound = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.nonword('label'),
        queryTokenizer: Bloodhound.tokenizers.nonword,
        sorter: function (a, b) {
          return a.order - b.order;
        },
        remote: {
          url: `../../${table}?text=%QUERY&column=${col}&format=json`,
          wildcard: '%QUERY',
          transform: function (response) {
            return bloodhound.sorter(response);
          }
        }
      });
      $(node).typeahead({
        minLength: 0,
        hint: false,
        highlight: true
      }, {
        name: `${table}`,
        source: bloodhound,
        display: function (item) {
          return item.label;
        },
        limit: 40
      });
      $(node).bind('click', function (e) {
        $(node).select();
      });
      var cls = node.className;
      if (cls.includes("is-invalid")) {
        var parent = node.parentElement;
        var parentCls = parent.className;
        parent.className = parentCls + " is-invalid";
      }
    }
    $('.typeahead').each(function () {configure_typeahead_form(this, "{{ table_name }}");});

    tdt_info_json_url = String(window.location.href).split("3000")[0] + "5132/tdt_info";
    metadata_json_url = String(window.location.href).split("3000")[0] + "3000/metadata.json?limit=100000&shape=value_rows";
    var api_results = {}; // final object containing consolidated api result
    $.when(
        $.getJSON(tdt_info_json_url, function (data) {
          api_results["tdt_info"] = data;
        }),

        $.getJSON(metadata_json_url, function (metadata) {
          api_results["metadata"] = metadata;
        })
    ).done(function() {
      // get taxonomy-name div and create a link to the taxonomy
      tdt_info = api_results["tdt_info"];
      metadata = api_results["metadata"][0];
      if ("title" in metadata) {
        document.getElementById('taxonomy-name').innerHTML = `<a style="color:var(--bs-navbar-brand-color);" href="${tdt_info["repo_url"]}" target="_blank">${metadata["title"]}</a>`;
      }
    });
  </script>
  {% block body_end %}{% endblock %}
</body>

</html>